
SELECT A . ACE1ACETR2 "CC99A-CRS01_ACE1",
       A . ACE1ACCOR2,
       A . ACE1ACCOR3,
       A . ACE1NUMECH,
       A . ACE1ACOPR2,
       D . ACELCODGAR,
       D . ACELCODCOV,
       D . ACELCODFRM,
       D . ACELACSRR5,
       D . ACELACDCR5,
       D . ACELCODASF,
       D . ACELCODOPC,
       D . ACELTYPMOD,
       A . ACE1ECHIPU,
       A . ACE1TYPDTT,
       A . ACE1CODNFI,
       B . ACM1NUMMEN,
       B . ACM1MENECH,
       B . ACM1MPHECH,
       B . ACM1ECHTEO,
       B . ACM1DATEXI,
       B . ACM1EXIORI,
       B . ACM1CTPASS,
       A . ACE1NUMEXE,
       F . ACOPDDEOPE,
       F . ACOPACOPR1
FROM ACE1COTH A,
     ACM1MECC B,
     ACETETEC C,
     ACELCOTH D,
     ACCOCOTH E,
     ACOPOPERCL F
WHERE C . ACETCODERA = :b1
  AND C . ACETPARTR1 = :b2
  AND C . ACETACPTR2 = :b3
  AND C . ACETCODGRA = :b4
  AND C . ACETCODERA = A . ACE1ACETR1
  AND C . ACETACPTR1 = A . ACE1ACETR2
  AND C . ACETACPTR2 = A . ACE1ACETR3
  AND A . ACE1ACETR1 = B . ACM1ACE1R1
  AND A . ACE1ACETR2 = B . ACM1ACE1R2
  AND A . ACE1ACETR3 = B . ACM1ACE1R3
  AND A . ACE1ACCOR3 = B . ACM1ACE1R4
  AND A . ACE1ACCOR2 = B . ACM1ACE1R5
  AND A . ACE1NUMECH = B . ACM1ACE1R6
  AND A . ACE1ACOPR2 = B . ACM1ACE1R7
  AND A . ACE1ACE2R2 IS NULL
  AND A . ACE1ACETR2 = E . ACCOACOPR1
  AND A . ACE1ACCOR3 = E . ACCONUMCOT
  AND A . ACE1ACCOR2 = E . ACCOACOPR2
  AND E . ACCOACOPR1 = D . ACELACOPR1
  AND E . ACCOACELR2 = D . ACELACEGR2
  AND E . ACCOACELR3 = D . ACELACEGR3
  AND E . ACCOACELR4 = D . ACELACEGR4
  AND E . ACCOACELR5 = D . ACELACEGR5
  AND E . ACCOACELR6 = D . ACELACEGR6
  AND E . ACCOACELR7 = D . ACELNUMECT
  AND E . ACCOACELR8 = D . ACELACOPR2
  AND F . ACOPACOBR1 = A . ACE1ACETR2
  AND F . ACOPNUMOPE = A . ACE1ACOPR2
  AND F . ACOPCODETA = 'VA'
ORDER BY A . ACE1ACETR2,
         A . ACE1ACCOR2,
         A . ACE1ACCOR3,
         A . ACE1NUMECH,
         A . ACE1ACOPR2,
         B . ACM1NUMMEN