
SELECT A . PSRJIDFDOS "PL0005A-CSR4",
       A . PSRJNUMREJ,
       A . PSRJCODREJ,
       A . PSRJCODFOR,
       A . PSRJCODRVO,
       A . PSRJCODSIT,
       A . PSRJNUMOPE,
       A . PSRJNUMLGP,
       A . PSRJAUDUMJ,
       B . PSRHVR1REJ,
       B . PSRHVR2REJ
FROM PSRJSANT A,
     PSRHISTO B
WHERE (A . PSRJIDFDOS = :b1)
  AND (A . PSRJIDFDOS = B . PSRHIDFDOS)
  AND (A . PSRJNUMOPE >= :b2)
  AND (A . PSRJNUMREJ = B . PSRHNUMREJ)
  AND (A . PSRJNUMLGP IS NULL)
  AND (A . PSRJNUMREJ =
         (SELECT MAX (C . PSRJNUMREJ)
          FROM PSRJSANT C
          WHERE A . PSRJIDFDOS = C . PSRJIDFDOS
            AND A . PSRJCODREJ = C . PSRJCODREJ
            AND C . PSRJNUMLGP IS NULL ))
ORDER BY A . PSRJNUMREJ