
SELECT A . PSMETYPDEM "PL0021A-ARRAY-CSR10",
       A . PSMEDATARR,
       A . PSMENUMDEM,
       A . PSMENUMDOS,
       A . PSMENUMDCP,
       A . PSMENUMORD,
       A . PSMECODFRN,
       A . PSMERNGASU,
       A . PSMEDATPCP,
       A . PSMEDDESOI,
       A . PSMEDFESOI,
       A . PSMEQTEDEM,
       A . PSMECOEACE,
       A . PSMEQTERTU,
       A . PSMEMNTPRU,
       A . PSMEMNTDEP,
       A . PSMEMNTRCD,
       A . PSMEMNTRCR,
       A . PSMEGESPDP,
       A . PSMEGESFLI,
       A . PSMENUMFCU,
       A . PSMEDATFCU,
       A . PSMECODARC,
       A . PSMECODGAE,
       A . PSMECODGEL,
       A . PSMEIDFASR,
       A . PSMEIDFGAR,
       A . PSMEIDFERA,
       A . PSMECODERA,
       A . PSMENOPART,
       A . PSMENUMLGD,
       A . PSMENUMCOP,
       A . PSMESPCEXA,
       A . PSMENUMEXA,
       A . PSMELCAD01,
       A . PSMELCAD02,
       A . PSMELCAD03,
       A . PSMELCAD04,
       A . PSMELCAD05,
       A . PSMELCAD06,
       A . PSMELCAD07,
       A . PSMELCAD08,
       A . PSMELCAD09,
       A . PSMELCAD10,
       A . PSMELCAD11,
       A . PSMELCAD12,
       A . PSMELCAD13,
       A . PSMELCAD14,
       A . PSMELCAD15,
       A . PSMELCAD16,
       A . PSMEMATERI,
       A . PSMEPRSTYP,
       A . PSMECODLPP,
       A . PSMESPHERE,
       A . PSMECYLIND,
       A . PSMECOTVER,
       A . PSMEADDVER,
       A . PSMEAXEVER,
       A . PSMEPRIVER,
       A . PSMEAXEPRI,
       A . PSMETYPEQU
FROM PSMEGAPE A
WHERE (A . PSMECODSIT = :b1)
  AND (A . PSMEIDFCIN = :b2)
  AND (A . PSMEGESPDP <> 0
       OR A . PSMEGESFLI <> 0)
ORDER BY A . PSMEDATARR DESC