[' 01  26 5y29j47cp0x9j       3319694841 HAUPD0_USER'
 ' 02  14 5pqg2ak80uj35       1949956047 HAUPD0_USER'
 ' 03  13 0m26wyjs35bx6       1435709444 HAUPD0_USER'
 ' 04  13 1d1v4bcxma9z5       1807240597 HAUPD0_USER'
 ' 04  13 dzuzkzp5fmafc       2911171275 HAUPD0_USER'
 ' 06  04 9rjyfbxgnjq72       3309621599 HAUP00_USER'
 ' 07  04 3u0za0xtdwp39         87359371 HAUP00_USER'
 ' 08  03 anhqcv1x92xzb       1509929192 HAUP00_USER'
 ' 09  03 4ujavqr9bwksk        678121336 HAUP00_USER'
 ' 10  01 1zw15nxf1canp       4105856548 HAUP00_USER']
