[' 01  18 4ujavqr9bwksk        678121336 HAUP00_USER'
 ' 02  15 9rjyfbxgnjq72       3309621599 HAUP00_USER'
 ' 03  15 3u0za0xtdwp39         87359371 HAUP00_USER'
 ' 04  11 anhqcv1x92xzb       1509929192 HAUP00_USER'
 ' 05  05 facwws2z15s8h       3788529585 HAUP00_USER'
 ' 06  04 8gnczja2152sm       3595392081 HAUP00_USER'
 ' 07  03 1zw15nxf1canp       4105856548 HAUP00_USER'
 ' 08  02 g2w3pwd8840xp       1039855341 HAUP00_USER'
 ' 09  02 abjcz5dxmc3wx        678121336 HAUP00_USER'
 ' 10  02 4x9nu44634kff       4063849513 HAUP00_USER']
